// 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива

Console.Clear();

int[] array = new int[12];                   // Задаём массив
Console.Write("Дан массив: ");               // Выводим слова

int positiveNumber = 0;                      // Задаём интовую переменную положительных чисел
int negativeNumber = 0;                      // Задаём интовую переменную отрицательных чисел

for (int i = 0; i < 12; i++)                 // Цикл for, чтобы отсчитать массив из 12 элементов
{
    array[i] = new Random().Next(-9, 10);    // Заполняем ранее заданный массив случайными числами от -9 до 9
    Console.Write($"{array[i]} ");           // Выводим заполненный массив 
    if (array[i] >= 0)                        // Цикл if, чтобы отсортировать положительные числа
    {
        positiveNumber += array[i];          // Плюсуем ранее отсортированные положительные числа
    }
    else                                     // else выдаст оставшиеся отрицательные числа
    {
        negativeNumber += array[i];          // Плюсуем полученные отрицательные числа
    }
}
Console.WriteLine();                         // Пустая консоль, чтоб перейти на новую строку при выводе результата
Console.WriteLine($"Сумма положительных чисел: {positiveNumber} \nСумма отрицательных чисел: {negativeNumber}"); // Вывод результата